@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Josefin+Sans:wght@300;400&family=Mulish:wght@500&family=Oswald:wght@300&family=Poppins&family=Roboto&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
body {
  overflow-x: hidden;
  width: 100%;
}
.bg {
  background-image: url(hero-shpae-min.webp);
  background-repeat: no-repeat;
  background-color: #f1f4ff;
  position: relative;
  z-index: -100;
  width: 100%;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav {
  width: 50%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style-type: none;
  color: #333333;
}
.icone-nav i {
  font-size: 30px;
  margin-left: 10px;
}
#icone-bar {
  border-radius: 50%;
  background-color: #19082d;
  width: 50px;
  height: 50px;
  font-size: 20px;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
#icone-loupe {
  color: #333333;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.design-img {
  width: 100%;
}
.design-image {
  position: relative;
  text-align: center;
}
.blue {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(53, 98, 247);
  animation: blue-animation 10s linear;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 0px 0px 25px 2px rgb(53, 98, 247);
  top: 0px;
  left: 0px;
  z-index: -1;
}

@keyframes blue-animation {
  0% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(50px, 0px);
  }
  50% {
    transform: translate(50px, 50px);
  }
  75% {
    transform: translate(0px, 50px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.red {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(247, 53, 53);
  animation: red-animation 25s linear;
  animation-iteration-count: infinite;
  position: absolute;
  box-shadow: 1px 1px 20px 5px rgb(230, 59, 59);
  z-index: -1;
}
@keyframes red-animation {
  0% {
    left: 0px;
    top: 400px;
  }
  20% {
    left: 200px;
    top: 400px;
  }
  40% {
    left: 0px;
    top: 400px;
  }
  60% {
    left: 0px;
    top: 350px;
  }
  80% {
    left: 100px;
    top: 350px;
  }
  100% {
    left: 0px;
    top: 400px;
  }
}
.big {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  animation: big 7s linear infinite alternate;
  background-color: #d7e4fe;
  position: absolute;
  top: -100px;
  right: 40px;
  z-index: -2;
}
@keyframes big {
  0% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(-20px);
  }
}

.rotation {
  animation: rotation 5s linear infinite;
  position: absolute;
  right: 500px;
  top: 100px;
}
@keyframes rotation {
  0% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.snake {
  position: absolute;
  right: 400px;
  bottom: 300px;
  animation: snake-animation 5s linear infinite;
}
@keyframes snake-animation {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(200px);
  }
}
.triangle {
  position: absolute;
  top: -100px;
  animation: triangle-animation 2s linear infinite;
}
@keyframes triangle-animation {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.part-one {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 90%;
  margin: 100px auto;
  margin-bottom: 0px;
  position: relative;
  padding-bottom: 50px;
}
.police-title {
  font-size: 4.5rem;
  color: #19082d;
  margin-bottom: 5%;
}
.design-para {
  font-size: 1rem;
  color: #454646;
  margin-bottom: 5%;
}
.design-btn {
  background-color: #7c41c0;
  color: white;
  border: none;
  font-size: 1.2rem;
  padding: 25px;
  width: 170px;
  border-radius: 20px;
  cursor: pointer;
}
.design-btn:hover {
  background-color: #372748;
}
.play-btn {
  color: #7c41c0;
  border: none;
  padding: 25px 30px;
  margin-left: 20px;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: transparent;
}
.play-icon {
  border: 1px solid #7c41c0;
  border-radius: 20px;
  padding: 20px 25px;
  margin-right: 10px;
  font-size: 1.4rem;
}

.play {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.play-btn:hover {
  color: rgb(253, 89, 30);
}
.play-btn:hover .play-icon {
  color: rgb(253, 89, 30);
  border: 1px solid rgb(253, 89, 30);
}
.part-two {
  background-color: #faf9fc;
  padding-top: 100px;
  padding-bottom: 100px;
}
.title-part-two {
  text-align: center;
  margin-bottom: 50px;
}
.do {
  color: #fe9f69;
}
.title-do {
  font-size: 2.5rem;
}
.services-img {
  width: 30%;
  height: 30%;
  object-fit: contain;
}
.container-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  margin-top: 100px;
  text-align: center;

  width: 90%;
  margin: 0 auto;
  background-color: #faf9fc;
  gap: 20px;
}
.services {
  border: 1px solid;
  border: none;
  background-color: #fefefe;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: -1px -1px 28px -11px rgba(0, 0, 0, 0.75);
}
.services:hover {
  transform: scale(1.1);
}
.para-services {
  margin-top: 15px;
  margin-bottom: 10px;
  color: #664c76;
  font-size: 0.9rem;
}
.creativity-img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}
.part-three {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 100px;
  position: relative;
  z-index: -100;
}

#purple-title {
  color: #9048be;
  font-size: 1.2rem;
}
#creativity-title {
  color: #19082d;
  font-size: 2.5rem;
  margin-top: 20px;
}
.creativity-para {
  margin-top: 30px;
  color: #5c5d5f;
  text-align: justify;
}
.number {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}
.orange {
  font-size: 2rem;
  color: #ff7425;
}
.text-number {
  color: #635f61;
  margin-top: 10px;
}
.creativity-btn {
  margin-top: 30px;
  background-color: #6722b5;
  color: white;
  border: none;
  padding: 20px;
  border-radius: 15px;
  font-size: 1rem;
}
.circle {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background-color: #f6f2ff;
  position: absolute;
  z-index: -1;
  top: 100px;
}
.aqua {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(56, 222, 222);
  position: absolute;
  left: 1000px;
  animation: aqua-animation 5s linear infinite alternate;
}
@keyframes aqua-animation {
  0% {
    transform: translateX(-80px);
  }
  100% {
    transform: translate(50px);
  }
}
.orangered {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(251, 121, 35);
  position: absolute;
  left: 300px;
  top: -30px;
  left: 400px;
  animation: orangered-animation 5s linear infinite alternate;
}
@keyframes orangered-animation {
  0% {
    transform: translateX(-50px);
  }
  50% {
    transform: translate(0px);
  }
  100% {
    transform: translateY(30px);
  }
}
.pink {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(250, 24, 122);
  position: absolute;
  top: 0px;
  left: 0px;
  animation: pink-animation 5s linear infinite alternate;
}
@keyframes pink-animation {
  0% {
    transform: translate(400px, 500px);
  }
  100% {
    transform: translate(400px, 400px);
  }
}
.part-four {
  padding: 150px 0px;
  background-image: url(https://cdn.discordapp.com/attachments/1073376454810808375/1082982934480437331/portfolio-back.png);
  position: relative;
}
.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  width: 67%;
  align-items: center;
}
.portfolio-title {
  text-align: left;
}
.portfolio-button {
  text-align: right;
}
.portfolio-btn {
  color: white;
  padding: 20px 35px;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 15px;
}
.portfolio-btn:hover {
  background-color: rgb(248, 93, 16);
  transition-duration: 5s;
  color: white;
  border: none;
}
.portfolio-orange {
  color: #f85d28;
}
.portfolio-white {
  color: white;
  font-size: 2.5rem;
  margin-top: 20px;
}
.portfolio-grid {
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 70%;
}
.project {
  border: 1px solid;
  border-radius: 30px;
  border: none;
  background-color: white;
}
.project img {
  border-radius: 30px;
  width: 100%;
}
.project-title {
  color: #a58dcd;
}
.project-para {
  color: #3e3e3e;
  font-size: 2rem;
}
.project-text {
  padding: 30px;
}
.line-animation {
  animation: line-animation 15s linear infinite alternate;
  position: absolute;
  left: 1300px;
  top: 200px;
}
@keyframes line-animation {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(-200px);
  }
}
.line-animat {
  position: absolute;
  top: 500px;
  left: 50px;
  animation: line-animat 15s linear infinite alternate;
}
@keyframes line-animat {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-300px);
  }
}
.work-image {
  height: 90%;
  width: 100%;
}

.part-five {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px 0;
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.strategy {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  box-shadow: 3px -1px 59px -19px rgba(0, 0, 0, 0.75);
  margin-top: 20px;
  border-radius: 20px;
  padding: 0 15px;
}
.para-work {
  color: #803ec1;
}
.title-work {
  font-size: 3rem;
  margin-top: 15px;
  margin-bottom: 20px;
}
.workblue {
  position: absolute;
  background-color: rgb(37, 255, 244);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: 500px;
  top: 90px;
  animation: workblue 10s linear infinite alternate;
}
@keyframes workblue {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(200px);
  }
}
.workpink {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(255, 57, 182);
  left: 1150px;
  top: 300px;
  animation: workpink 5s linear infinite alternate;
}
@keyframes workpink {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(100px);
  }
}
.workorange {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(252, 87, 5);
  left: 600px;
  top: 600px;
  animation: workorange 5s linear infinite alternate;
}
@keyframes workorange {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(100px);
  }
}
.part-six {
  background-color: #fafafe;
  padding: 100px 0;
}
.pricing-head {
  text-align: center;
}
.pricing-orange {
  color: #fe8244;
}
.pricing-title {
  font-size: 2.5rem;
  margin-top: 15px;
  margin-bottom: 50px;
}
.pricing-btn {
  background-color: white;
  padding: 10px;
  width: 15%;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.monthly {
  background-color: white;
  border: none;
  color: #6b6b6b;
}
.yearly {
  color: white;
  background-color: #6722b5;
  padding: 15px;
  border: none;
  border-radius: 15px;
}
.container-pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  gap: 15px;
  width: 80%;
}
.pricing {
  background-color: white;
  border-radius: 15px;
  padding: 20px 50px;
  box-shadow: 3px -1px 20px -5px rgba(0, 0, 0, 0.75);
}
.pricing-type {
  color: #6824b6;
}
.dollar {
  font-size: 2.2rem;
  color: #6824b6;
  margin-top: 20px;
}
.personal {
  color: #afafaf;
}
.pricing i {
  color: #d2d2d2;
}
.liste {
  color: #706b76;
  margin-top: 20px;
}
.getstarted-btn {
  color: #6824b6;
  border: 1px solid #6824b6;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: transparent;
  margin-top: 20px;
  width: 100%;
  height: 60px;
  font-weight: bold;
  cursor: pointer;
}
.getstarted-btn:hover {
  color: white;
  background-color: #6824b6;
}
.liste p {
  margin-top: 20px;
}
.ligne {
  margin: 20px 0;
}
.btn-container {
  text-align: center;
}
.part-seven {
  padding: 100px 0px;
}
.testimonial-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 0 auto;
}
.arrow {
  color: #747674;
  display: flex;
  justify-content: right;
  align-items: center;
}
.arrow i {
  text-align: right;
  width: 15%;
  font-size: 1.5rem;
}
.testimonial-title {
  color: #ff894c;
  font-weight: bold;
}
.people {
  font-size: 2.3rem;
  margin-top: 10px;
  margin-bottom: 100px;
}
.commentaire {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 0 auto;
  gap: 20px;
}
.avatar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
}

.avatar img {
  height: 70%;
  width: 60%;
}

.com i {
  color: #636363;
  font-size: 3rem;
  margin-bottom: 20px;
}
.job-com {
  font-size: 0.7rem;
  margin-top: -25px;
}
.com p {
  color: #5c5c5c;
  width: 90%;
  text-align: justify;
  margin-bottom: 30px;
}
.name-com {
  font-weight: bold;
}
.sponsor img {
  width: 12%;
  object-fit: contain;
}
.sponsor {
  width: 80%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  margin: 50px auto;
}
.com {
  box-shadow: 3px -1px 20px -19px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  padding: 25px;
}
.news-title {
  text-align: center;
}
.part-eight {
  padding: 100px 0;
  background-color: #e5e5e5;
}
.ournews {
  color: #6b54c4;
  font-weight: bold;
}
.latestnews {
  font-size: 2.5rem;
}
.news-box img {
  height: 100%;
  width: 90%;
  object-fit: contain;
  border-radius: 20px;
}
.image-box {
  text-align: center;
}
.news-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 80%;
  margin: 50px auto;
}
.news-box {
  background-color: white;
  height: 370px;
  padding: 20px 15px;
  border-radius: 20px;
}
.icone-news {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
  color: #a9a3a6;
  font-size: 0.8rem;
}
.line-news {
  color: #a9a3a6;
  width: 80%;
  margin: 0 auto;
}
.news-text {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.news-text:hover {
  color: rgb(255, 91, 31);
}
.more {
  margin-top: 10px;
  color: #b3afaf;
  border: none;
  background: transparent;
  cursor: pointer;
}
.more:hover {
  color: rgb(255, 91, 31);
}
.icone-news i {
  margin-right: 7px;
}
.part-nine {
  padding: 80px 0;
  background-color: #6721b5;
  position: relative;
}
.talk-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  width: 100%;
}
.form-talk {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  width: 70%;
  gap: 20px;
  margin-bottom: 30px;
}

.form-talk input {
  background-color: #7231ba;
  border: none;
  color: white;
  padding: 20px;
  border-radius: 15px;
}
.form-talk input::placeholder {
  color: white;
}
.form-talk textarea {
  background-color: #7231ba;
  border: none;
  color: white;
  border-radius: 15px;
  padding: 20px;
}
.textarea {
  grid-column: span 2;
}
.image-talk {
  text-align: center;
}

.image-talk img {
  height: 100%;
  width: 65%;
}
#title-talk {
  color: #e66732;
  font-weight: bold;
  margin-bottom: 10px;
}
#anyproject {
  color: white;
  font-size: 2.5rem;
}
.text-talk p {
  color: #b3b3ba;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 30px;
}
.submitnow {
  border: none;
  background-color: #e66732;
  color: white;
  padding: 20px 35px;
  border-radius: 15px;
  font-weight: bold;
}

.form-button i {
  color: #e66732;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
  margin-right: 30px;
  box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.75);
  animation: phone 3s linear infinite;
}
@keyframes phone {
  0% {
    transform: scale(2);
  }

  100% {
    transform: scale(1.5);
  }
}

.numberphone {
  color: white;
  font-size: 1.2rem;
}
.element {
  position: absolute;
  left: 1200px;
  top: 600px;
  animation: multicolor 3s linear infinite alternate;
}
@keyframes multicolor {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(100px);
  }
}
.element img {
  height: 30%;
  width: 30%;
}
.asset {
  position: absolute;
  left: 50px;
  top: 600px;
  animation: asset 3s linear infinite alternate;
}
.asset img {
  height: 30%;
  width: 30%;
}
@keyframes asset {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateY(-50px);
  }
}
.objectcolor {
  position: absolute;
  left: 1200px;
  top: px;
  animation: objectcolor 5s linear infinite alternate;
}
.objectcolor img {
  height: 30%;
  width: 30%;
}
@keyframes objectcolor {
  0% {
    transform: rotate(45deg);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateX(30px);
  }
}
.slidecolor {
  position: absolute;
  left: 40px;
  animation: slidecolor 5s linear infinite alternate;
}
.slidecolor img {
  height: 50%;
  width: 50%;
}
@keyframes slidecolor {
  0% {
    transform: rotate(45deg);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateX(30px);
  }
}
footer {
  background-color: #1d1c2d;
  color: white;
  padding: 70px 0;
}
.footer-one {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
}
.line-footer {
  width: 83%;
  margin: 0 auto;
}
.footer-two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  margin: 30px auto;
  width: 80%;
}
.footer-email {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
}
.footer-email p {
  font-size: 0.9rem;
}
.footer-email input {
  border-radius: 10px;
  padding: 10px 25px;
  border: none;
}
.list-footer ul {
  list-style-type: none;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 125px;
}
.list-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.copyright {
  padding-top: 20px;
  width: 83%;
  margin: 0 auto;
}
.btn-footer {
  background-color: #6722b5;
  border: none;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
}
.btn-footer:hover {
  background-color: #e66732;
}
.icon-footer i {
  background-color: #3f3e4c;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.icon-footer i:hover {
  background-color: #e66732;
}

@media screen and (max-width: 700px) {
  nav {
    display: none;
  }
  .play{
    display: flex;
  }
  .play-btn {
    margin-left: 0px;
    padding-left: 10px;
  }
}
@media screen and (max-width: 637px){
  .design .police-title{
    font-size:2.7rem;
  }
}
@media screen and (max-width: 390px){
  .design {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .design-image{
    display: none;
}
.part-one{
  grid-template-columns:1fr;
}
.play{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.play-btn {
  margin-left: 0px;
  padding-left: 10px;
}
}
@media screen and (max-width: 1024px){
  .container-services{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1014px){
  .container-services{
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1212px){
  .part-three{
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 800px){
  .creativity-image{
    display:none;
  }
  .part-three{
    margin: 0 auto;
  }
}

@media screen and (max-width: 660px){
  .portfolio-grid{
    grid-template-columns: 1fr;
  }
 
}
@media screen and (max-width: 1000px){
  .work-img{
    display:none;
  }
 .part-five{
  grid-template-columns: 1fr;
  
 }
}
@media screen and (max-width: 832px){
.container-pricing{
  grid-template-columns: 1fr 1fr;
}
}
@media screen and (max-width: 572px){
  .container-pricing{
    grid-template-columns: 1fr;
  }
  }
  @media screen and (max-width: 835px){
    .commentaire{
      grid-template-columns: 1fr;
    }
    }
    @media screen and (max-width: 550px){
      .news-container{
        grid-template-columns: 1fr;
      }
      }

      @media screen and (max-width: 890px){
      
          .image-talk{
            display:none;
          }
          .talk-container{
            grid-template-columns: 1fr;
           
         }
      }
        
        @media screen and (max-width: 488px){
          .form-talk{
            grid-template-columns: 1fr;  
         }
          .textarea{
            grid-column: span 1;
          }
          .part-nine{
            padding-left:20px;
          } 
        }
        @media screen and (max-width: 448px){
          .form-button{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            height: 200px;
            align-items: center;
          }
         
        }
        @media screen and (max-width: 460px){
          .footer-one{ flex-direction: column;}

        }
        @media screen and (max-width: 926px){
          .footer-two{ 
            grid-template-columns: 1fr 1fr;
            gap:35px;
          }
        }
        @media screen and (max-width: 480px){
          .footer-two{
            grid-template-columns: 1fr;
            gap:35px;
          }
        }
      